<?php

/**
 * Update hooks for the Redirect module.
 */

use Drupal\redirect\Entity\Redirect;
use Drupal\Core\Database\Database;

/**
 * Rehash redirects to account for case insensitivity.
 */
function redirect_update_8100(&$sandbox) {
  // Loop through 100 redirects at a time.
  if (!isset($sandbox['progress'])) {
    $sandbox['progress'] = 0;
    $sandbox['current_rid'] = 0;
    // Note, because MySQL can treat `foo = LOWER(foo)`, all records must be checked.
    $sandbox['max'] = db_query('SELECT COUNT(1) FROM {redirect}')->fetchField();
  }

  $result = db_select('redirect', 'r')
    ->fields('r', ['rid', 'redirect_source__path', 'redirect_source__query', 'language', 'hash'])
    ->condition('rid', $sandbox['current_rid'], '>')
    ->range(0, 100)
    ->orderBy('rid', 'ASC')
    ->execute();

  foreach ($result as $row) {
    $query = !empty($row->redirect_source__query) ? unserialize($row->redirect_source__query): [];
    $new_hash = Redirect::generateHash($row->redirect_source__path, $query, $row->language);
    if ($row->hash != $new_hash) {
      // Do a direct query to speed things up.
      db_update('redirect')
        ->fields(['hash' => $new_hash])
        ->condition('rid', $row->rid)
        ->execute();
    }
    $sandbox['progress']++;
    $sandbox['current_rid'] = $row->rid;
  }
  // Reset caches.
  $sandbox['#finished'] = empty($sandbox['max']) ? 1 : ($sandbox['progress'] / $sandbox['max']);
}


/**
 * Update the {redirect} table.
 */
function redirect_update_8101() {
  // Get the current schema, change the length.
  $key_value_store_schema = \Drupal::keyValue('entity.storage_schema.sql');
  $schema = $key_value_store_schema->get('redirect.field_schema_data.hash');
  $schema['redirect']['fields']['hash']['length'] = 64;

  // Set the max_length of the hash column to 64 characters.
  Database::getConnection()
    ->schema()
    ->changeField('redirect', 'hash', 'hash', $schema['redirect']['fields']['hash']);

  // Update the last installed field definition and field schema.
  /** @var \Drupal\Core\KeyValueStore\KeyValueStoreInterface $key_value_store */
  \Drupal::entityManager()->clearCachedFieldDefinitions();
  $key_value_store_definition = \Drupal::keyValue('entity.definitions.installed');
  $storage_definitions = $key_value_store_definition->get('redirect.field_storage_definitions');
  $storage_definitions['hash'] = $storage_definition = \Drupal::entityManager()
    ->getFieldStorageDefinitions('redirect')['hash'];
  $key_value_store_definition->set('redirect.field_storage_definitions', $storage_definitions);

  // Update the stored schema.
  $key_value_store_schema->set('redirect.field_schema_data.hash', $schema);
}
